<html>
<head>

  <title>vendy</title>  
</head>
<body>
<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Vendy | meet people. buy local.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" type="text/css" href="./assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans | Quicksand" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>

<body>

    <header>
        <h2>vendy</h2>
        <nav>
            <li><a href="#testimonials">Shops</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#packages">About</a></li>
        </nav>
    </header>


    <section class="hero">
        <div class="background-image" style="background-image: url(https://images.unsplash.com/photo-1483378096604-1294ca36d0f3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=544e1e4f3116624edbcdea444f54537e&auto=format&fit=crop&w=800&q=60)"></div>
        <div class="hero-content-area">
            <h1>vendy</h1>
            <h3>meet people. buy local.</h3>
            <a href="#promo" class="btn">Learn More</a>
        </div>
    </section>

    <section id="promo" class="promo">
        <h3 class="title">vendy is hyperlocal community</h3>
        <p>
            At the heart of Vendy is the idea that community is what makes us human. We want to connect you with local vendors and small bussiness owners in your community! Join us and see who's selling around you!
        </p>
        <hr>
        <ul class="grid">
            <li class="small" style="background-image: url(https://images.unsplash.com/photo-1470309864661-68328b2cd0a5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d7f4285ea420ec7ff9755dcf7500a8b1&auto=format&fit=crop&w=800&q=60)" src="" alt=""></li>
            <li class="large" style="background-image: url(https://images.unsplash.com/photo-1470305585628-a7d2cb18efa2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c4377a8c61c127de74774a8d5ca6a9b5&auto=format&fit=crop&w=800&q=60)" src="" alt=""></li>
            <li class="large" style="background-image: url(https://images.unsplash.com/photo-1506484381205-f7945653044d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=98a14cc3275558214a89ea6a386134dc&auto=format&fit=crop&w=800&q=60)" src="" alt=""></li>
            <li class="small" style="background-image: url(https://images.unsplash.com/photo-1507010228826-fd02d8c83ddf?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=60c658450948b1b568b15cb0f4bacb32&auto=format&fit=crop&w=800&q=60)" src="" alt=""></li>
        </ul>

    </section>

    <section id="packages" class="packages">

        <h3 class="title">How can you join?</h3>
        <p>
            Vendy has two different ways to join right now. As a regular member, or as a vendor. Regular members have access to a buyers account. There they can enter their information and be connected to relavent vendors nearby. Vendor's have access to everything a a regular account does, but also have the abillity to open and maintain a online marketplace.

        </p>
        <hr>
        <div class="grid">
            <li>
                <i id="i" class="fas fa-shopping-cart fa-3x"></i>
                <h4>Local Member</h4>
                <p> You are the very reason why people come to this app and open shop. local members make things happen, they are the reason our vendors wake up every morning and run the shops they do. Vendy was built for people like you.</p>
            </li>
            <li>
                <i id="i" class="fas fa-map-pin fa-3x"></i>
                <h4>Local Vendor</h4>
                <p> We made this app for you. Trying to get your brand out can be really hard and often times a waste of money. Why spend money on marketing and advertisement, when you can invest in actualy meaningful interactions with people around you. Vendy connects you with people that want to shop your inventory. </p>
            </li>
        </div>
        

    </section>
    <section id="testimonials" class="testimonials">
        <h3 class="title">Testimonials from our users:</h3>
        <hr>
        <p class="quote"> Vaporware air plant distillery green juice, iceland aesthetic portland palo santo twee church-key blue bottle keytar. Keffiyeh waistcoat direct trade, flannel austin farm-to-table subway tile.</p>
        <p class="author">- Colt Steele</p>
        <p class="quote">Bespoke kogi yr gentrify before they sold out taxidermy. Forage knausgaard fingerstache DIY vexillologist. Knausgaard migas cred schlitz gastropub, single-origin coffee blue bottle tacos plaid poutine.</p>
        <p class="author">- Elie Schoppik</p>
        <p class="quote">Echo park pitchfork prism irony succulents portland. Aesthetic yr hammock heirloom hot chicken chambray marfa narwhal humblebrag man braid enamel pin listicle banjo mustache franzen.</p>
        <p class="author">- Tim Garcia</p>
    </section>

    <section id="contact" class="contact">
        <h3 class="title">Learn more</h3>
        <p>Want to learn more about when we will launch our product to the public? Sign up for the mailing list and we can keep you updated on our initial release!  We promise no spam from us!</p>
        <hr>
        <form>
            <input type="email" placeholder="Email">
            <a href="#" class="btn">Subscribe now</a>
        </form>
    </section>

    <footer>
        <p>Images courtesy of <a href="http://unsplash.com/">unsplash</a>.</p>
        <p>Why are you even reading this?! There's never anything interesting in the footer!</p>
        <ul>
            <li><a href="#"><i class="fab fa-twitter-square fab-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-square fab-2x"></i></a></li>
            <li><a href="#"><i class="fab fa-snapchat-square fab-2x"></i></a></li>
        </ul>
    </footer>
    <script src="js/main.js"></script>
    <script>
        <!-- JS on the page -->
    </script>
</body>
</html>
</body>
</html>
